# This file is needed for kyuubi
spark.master local[*]
spark.executor.memory 2G
spark.total.executor.cores 4
spark.driver.extraJavaOptions -Dlog4j.configuration=log4j.properties
spark.executor.extraJavaOptions -Dlog4j.configuration=log4j.properties

# Replace STORAGEACCOUNT and ACCESSKEY in the next two lines
spark.hadoop.fs.azure.account.key.STORAGEACCOUNT.dfs.core.windows.net=ACCESSKEY
spark.hadoop.fs.azure.account.auth.type.STORAGEACCOUNT.dfs.core.windows.net=SharedKey
